<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Mechatronics: task_motor.Task_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Mechatronics
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__motor_1_1Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__motor_1_1Task__Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_motor.Task_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3c3713a1c6a8f58079d7b3423cf9244"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#af3c3713a1c6a8f58079d7b3423cf9244">__init__</a> (self, con_object, motor_obj, motor_drv, duty_cycle, clr_flt)</td></tr>
<tr class="memdesc:af3c3713a1c6a8f58079d7b3423cf9244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that contains parameters to interface motors.  <a href="classtask__motor_1_1Task__Motor.html#af3c3713a1c6a8f58079d7b3423cf9244">More...</a><br /></td></tr>
<tr class="separator:af3c3713a1c6a8f58079d7b3423cf9244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c9789df3d5101e8d525e815ee2738a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">run</a> (self)</td></tr>
<tr class="memdesc:aa4c9789df3d5101e8d525e815ee2738a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements closed loop control on duty cycle.  <a href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">More...</a><br /></td></tr>
<tr class="separator:aa4c9789df3d5101e8d525e815ee2738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5671d42324beb590a0f6f624da777058"><td class="memItemLeft" align="right" valign="top"><a id="a5671d42324beb590a0f6f624da777058" name="a5671d42324beb590a0f6f624da777058"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_cycle</b></td></tr>
<tr class="separator:a5671d42324beb590a0f6f624da777058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fbc76ed185384fab3826dbba806aa1"><td class="memItemLeft" align="right" valign="top"><a id="ab9fbc76ed185384fab3826dbba806aa1" name="ab9fbc76ed185384fab3826dbba806aa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_drv</b></td></tr>
<tr class="separator:ab9fbc76ed185384fab3826dbba806aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a25bb117765f2221848ed277f3490a0"><td class="memItemLeft" align="right" valign="top"><a id="a2a25bb117765f2221848ed277f3490a0" name="a2a25bb117765f2221848ed277f3490a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b></td></tr>
<tr class="separator:a2a25bb117765f2221848ed277f3490a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083bab479ac16bea926548029165c0de"><td class="memItemLeft" align="right" valign="top"><a id="a083bab479ac16bea926548029165c0de" name="a083bab479ac16bea926548029165c0de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a083bab479ac16bea926548029165c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b1b56c6662052c68a0909fa60854cc"><td class="memItemLeft" align="right" valign="top"><a id="a68b1b56c6662052c68a0909fa60854cc" name="a68b1b56c6662052c68a0909fa60854cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clr_flt</b></td></tr>
<tr class="separator:a68b1b56c6662052c68a0909fa60854cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd0792de23285efab1b993eaec0a856"><td class="memItemLeft" align="right" valign="top"><a id="aafd0792de23285efab1b993eaec0a856" name="aafd0792de23285efab1b993eaec0a856"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>con_object</b></td></tr>
<tr class="separator:aafd0792de23285efab1b993eaec0a856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd5c18886c0439db6ad25900802e531"><td class="memItemLeft" align="right" valign="top"><a id="a8cd5c18886c0439db6ad25900802e531" name="a8cd5c18886c0439db6ad25900802e531"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a8cd5c18886c0439db6ad25900802e531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3c3713a1c6a8f58079d7b3423cf9244" name="af3c3713a1c6a8f58079d7b3423cf9244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c3713a1c6a8f58079d7b3423cf9244">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>con_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_cycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clr_flt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that contains parameters to interface motors. </p>
<p >Initiates objects of classes from Motor Driver file in order to allow interfacing. Also allows duty cycle to be written to the motor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con_object</td><td>Creates object from Closed Loop class </td></tr>
    <tr><td class="paramname">motor_obj</td><td>Creates object of motor class </td></tr>
    <tr><td class="paramname">motor_drv</td><td>Creates another object from motor driver class </td></tr>
    <tr><td class="paramname">duty_cycle</td><td>Duty cycle shares variable that is written to </td></tr>
    <tr><td class="paramname">clr_flt</td><td>flag that indicates status of motor fault </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4c9789df3d5101e8d525e815ee2738a" name="aa4c9789df3d5101e8d525e815ee2738a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c9789df3d5101e8d525e815ee2738a">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements closed loop control on duty cycle. </p>
<p >Used to clear faults and set duty cycles iteratively in order to perform closed loop control on the motor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__motor_8py.html">task_motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_motor</b></li><li class="navelem"><a class="el" href="classtask__motor_1_1Task__Motor.html">Task_Motor</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 19:43:07 for ME 305: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
