<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Mechatronics: fp_task_motor.Task_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Mechatronics
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfp__task__motor_1_1Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfp__task__motor_1_1Task__Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fp_task_motor.Task_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83f873db623713036b426cceee768519"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__task__motor_1_1Task__Motor.html#a83f873db623713036b426cceee768519">__init__</a> (self, motor_obj, duty_cycle)</td></tr>
<tr class="memdesc:a83f873db623713036b426cceee768519"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of class <a class="el" href="classfp__task__motor_1_1Task__Motor.html">Task_Motor</a>  <a href="classfp__task__motor_1_1Task__Motor.html#a83f873db623713036b426cceee768519">More...</a><br /></td></tr>
<tr class="separator:a83f873db623713036b426cceee768519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fc5a457cafef2d5535dbc447ce918e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__task__motor_1_1Task__Motor.html#af6fc5a457cafef2d5535dbc447ce918e">run</a> (self)</td></tr>
<tr class="memdesc:af6fc5a457cafef2d5535dbc447ce918e"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs task motor  <a href="classfp__task__motor_1_1Task__Motor.html#af6fc5a457cafef2d5535dbc447ce918e">More...</a><br /></td></tr>
<tr class="separator:af6fc5a457cafef2d5535dbc447ce918e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7a49b2a92d65707d83176a9678b7fec"><td class="memItemLeft" align="right" valign="top"><a id="ae7a49b2a92d65707d83176a9678b7fec" name="ae7a49b2a92d65707d83176a9678b7fec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_cycle</b></td></tr>
<tr class="separator:ae7a49b2a92d65707d83176a9678b7fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf514a601fc6320586d11dc6fd09000"><td class="memItemLeft" align="right" valign="top"><a id="adaf514a601fc6320586d11dc6fd09000" name="adaf514a601fc6320586d11dc6fd09000"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_obj</b></td></tr>
<tr class="separator:adaf514a601fc6320586d11dc6fd09000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2ead78bd893969e0fcddb37687cdb0"><td class="memItemLeft" align="right" valign="top"><a id="a3e2ead78bd893969e0fcddb37687cdb0" name="a3e2ead78bd893969e0fcddb37687cdb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a3e2ead78bd893969e0fcddb37687cdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3202af2153344d5f91c304783889a5"><td class="memItemLeft" align="right" valign="top"><a id="adf3202af2153344d5f91c304783889a5" name="adf3202af2153344d5f91c304783889a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sat_limit</b></td></tr>
<tr class="separator:adf3202af2153344d5f91c304783889a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c582635c2a5ac0d03df0894e2d54bf"><td class="memItemLeft" align="right" valign="top"><a id="a39c582635c2a5ac0d03df0894e2d54bf" name="a39c582635c2a5ac0d03df0894e2d54bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a39c582635c2a5ac0d03df0894e2d54bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >object of this class is initiated to interface with motor driver </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83f873db623713036b426cceee768519" name="a83f873db623713036b426cceee768519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f873db623713036b426cceee768519">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_task_motor.Task_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_cycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor of class <a class="el" href="classfp__task__motor_1_1Task__Motor.html">Task_Motor</a> </p>
<p >takes in critical parameters to run task_motor @params duty_cycle: duty cycle of the motor motor_obj creates object from motor driver class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6fc5a457cafef2d5535dbc447ce918e" name="af6fc5a457cafef2d5535dbc447ce918e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fc5a457cafef2d5535dbc447ce918e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_task_motor.Task_Motor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs task motor </p>
<p >determines if the duty cycle is above the saturation limit. If the duty cycle is above the saturation limit, then the duty cycle is set to the saturation limit. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fp__task__motor_8py.html">fp_task_motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fp_task_motor</b></li><li class="navelem"><a class="el" href="classfp__task__motor_1_1Task__Motor.html">Task_Motor</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 19:43:06 for ME 305: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
