<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Mechatronics: fp_panel_driver.TouchPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Mechatronics
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfp__panel__driver_1_1TouchPanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfp__panel__driver_1_1TouchPanel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fp_panel_driver.TouchPanel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Touch panel class.  
 <a href="classfp__panel__driver_1_1TouchPanel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1bba065ae12cbe226dc590d0106e574"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__panel__driver_1_1TouchPanel.html#aa1bba065ae12cbe226dc590d0106e574">__init__</a> (self, x_p, x_m, y_p, y_m, length, width)</td></tr>
<tr class="memdesc:aa1bba065ae12cbe226dc590d0106e574"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of Touch Panel class  <a href="classfp__panel__driver_1_1TouchPanel.html#aa1bba065ae12cbe226dc590d0106e574">More...</a><br /></td></tr>
<tr class="separator:aa1bba065ae12cbe226dc590d0106e574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd8c5a53bca5e62f85a910a07fb809b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__panel__driver_1_1TouchPanel.html#afcd8c5a53bca5e62f85a910a07fb809b">x_scan</a> (self)</td></tr>
<tr class="memdesc:afcd8c5a53bca5e62f85a910a07fb809b"><td class="mdescLeft">&#160;</td><td class="mdescRight">scans the x circuit  <a href="classfp__panel__driver_1_1TouchPanel.html#afcd8c5a53bca5e62f85a910a07fb809b">More...</a><br /></td></tr>
<tr class="separator:afcd8c5a53bca5e62f85a910a07fb809b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53db05fa81e62bcf310a2d1175333c0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__panel__driver_1_1TouchPanel.html#a53db05fa81e62bcf310a2d1175333c0a">y_scan</a> (self)</td></tr>
<tr class="memdesc:a53db05fa81e62bcf310a2d1175333c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">scans the y circuit  <a href="classfp__panel__driver_1_1TouchPanel.html#a53db05fa81e62bcf310a2d1175333c0a">More...</a><br /></td></tr>
<tr class="separator:a53db05fa81e62bcf310a2d1175333c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab594ed750b103cde3cb3c899583fdd12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__panel__driver_1_1TouchPanel.html#ab594ed750b103cde3cb3c899583fdd12">z_scan</a> (self)</td></tr>
<tr class="memdesc:ab594ed750b103cde3cb3c899583fdd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">scans the z circuit  <a href="classfp__panel__driver_1_1TouchPanel.html#ab594ed750b103cde3cb3c899583fdd12">More...</a><br /></td></tr>
<tr class="separator:ab594ed750b103cde3cb3c899583fdd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8153fceb2f9712ecf1b2bdeecb68ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__panel__driver_1_1TouchPanel.html#a5b8153fceb2f9712ecf1b2bdeecb68ff">read_position</a> (self)</td></tr>
<tr class="memdesc:a5b8153fceb2f9712ecf1b2bdeecb68ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the position of object in contact with panel  <a href="classfp__panel__driver_1_1TouchPanel.html#a5b8153fceb2f9712ecf1b2bdeecb68ff">More...</a><br /></td></tr>
<tr class="separator:a5b8153fceb2f9712ecf1b2bdeecb68ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6ba3b4c8bf0531f6b9930545819257"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__panel__driver_1_1TouchPanel.html#a2d6ba3b4c8bf0531f6b9930545819257">calibrate</a> (self)</td></tr>
<tr class="memdesc:a2d6ba3b4c8bf0531f6b9930545819257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the touch panel.  <a href="classfp__panel__driver_1_1TouchPanel.html#a2d6ba3b4c8bf0531f6b9930545819257">More...</a><br /></td></tr>
<tr class="separator:a2d6ba3b4c8bf0531f6b9930545819257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a45e39c2b7da80dd751b0b019634f5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__panel__driver_1_1TouchPanel.html#a7a45e39c2b7da80dd751b0b019634f5c">read_coeff</a> (self, cal_values)</td></tr>
<tr class="memdesc:a7a45e39c2b7da80dd751b0b019634f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads calibration coefficients from the touch panel  <a href="classfp__panel__driver_1_1TouchPanel.html#a7a45e39c2b7da80dd751b0b019634f5c">More...</a><br /></td></tr>
<tr class="separator:a7a45e39c2b7da80dd751b0b019634f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60dcd5d122b10da4ebceb9d11b574af0"><td class="memItemLeft" align="right" valign="top"><a id="a60dcd5d122b10da4ebceb9d11b574af0" name="a60dcd5d122b10da4ebceb9d11b574af0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_p</b></td></tr>
<tr class="separator:a60dcd5d122b10da4ebceb9d11b574af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dddbd4ae2be9d67b57ca0c5ee065a1"><td class="memItemLeft" align="right" valign="top"><a id="a83dddbd4ae2be9d67b57ca0c5ee065a1" name="a83dddbd4ae2be9d67b57ca0c5ee065a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_m</b></td></tr>
<tr class="separator:a83dddbd4ae2be9d67b57ca0c5ee065a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cba6dbd5070c48f89ad2ab72eb0d438"><td class="memItemLeft" align="right" valign="top"><a id="a7cba6dbd5070c48f89ad2ab72eb0d438" name="a7cba6dbd5070c48f89ad2ab72eb0d438"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_p</b></td></tr>
<tr class="separator:a7cba6dbd5070c48f89ad2ab72eb0d438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada84843b0ad32efbc0701d249736398"><td class="memItemLeft" align="right" valign="top"><a id="aada84843b0ad32efbc0701d249736398" name="aada84843b0ad32efbc0701d249736398"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_m</b></td></tr>
<tr class="separator:aada84843b0ad32efbc0701d249736398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0bf29029829a5d96f89705bffe60fd"><td class="memItemLeft" align="right" valign="top"><a id="adc0bf29029829a5d96f89705bffe60fd" name="adc0bf29029829a5d96f89705bffe60fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:adc0bf29029829a5d96f89705bffe60fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284064e1fa465af414f2ff1abbc03de0"><td class="memItemLeft" align="right" valign="top"><a id="a284064e1fa465af414f2ff1abbc03de0" name="a284064e1fa465af414f2ff1abbc03de0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a284064e1fa465af414f2ff1abbc03de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ae59960c59b06cfb48cc254a57b650"><td class="memItemLeft" align="right" valign="top"><a id="a73ae59960c59b06cfb48cc254a57b650" name="a73ae59960c59b06cfb48cc254a57b650"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_center</b></td></tr>
<tr class="separator:a73ae59960c59b06cfb48cc254a57b650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2a73b3ba18bec94205546fd701e8b7"><td class="memItemLeft" align="right" valign="top"><a id="a2e2a73b3ba18bec94205546fd701e8b7" name="a2e2a73b3ba18bec94205546fd701e8b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_center</b></td></tr>
<tr class="separator:a2e2a73b3ba18bec94205546fd701e8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb26bc4b50a663ad7d3505184c5a1d0"><td class="memItemLeft" align="right" valign="top"><a id="a2fb26bc4b50a663ad7d3505184c5a1d0" name="a2fb26bc4b50a663ad7d3505184c5a1d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>coord_matrix</b></td></tr>
<tr class="separator:a2fb26bc4b50a663ad7d3505184c5a1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1406286f8a6bebedf7c8bebbd39e4a"><td class="memItemLeft" align="right" valign="top"><a id="a3f1406286f8a6bebedf7c8bebbd39e4a" name="a3f1406286f8a6bebedf7c8bebbd39e4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adc_arr</b></td></tr>
<tr class="separator:a3f1406286f8a6bebedf7c8bebbd39e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57d890fe425274bd06ebd6daf4039b1"><td class="memItemLeft" align="right" valign="top"><a id="af57d890fe425274bd06ebd6daf4039b1" name="af57d890fe425274bd06ebd6daf4039b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calib_coeff</b></td></tr>
<tr class="separator:af57d890fe425274bd06ebd6daf4039b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aab9cd6a13cdca3de4222a08f160716"><td class="memItemLeft" align="right" valign="top"><a id="a8aab9cd6a13cdca3de4222a08f160716" name="a8aab9cd6a13cdca3de4222a08f160716"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>constants</b></td></tr>
<tr class="separator:a8aab9cd6a13cdca3de4222a08f160716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2215a7e3bfb4930207638bf2422444"><td class="memItemLeft" align="right" valign="top"><a id="a2b2215a7e3bfb4930207638bf2422444" name="a2b2215a7e3bfb4930207638bf2422444"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>offsets</b></td></tr>
<tr class="separator:a2b2215a7e3bfb4930207638bf2422444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ef8626fef1f443fb9f6ffcf603fcee"><td class="memItemLeft" align="right" valign="top"><a id="aa3ef8626fef1f443fb9f6ffcf603fcee" name="aa3ef8626fef1f443fb9f6ffcf603fcee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC</b></td></tr>
<tr class="separator:aa3ef8626fef1f443fb9f6ffcf603fcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Touch panel class. </p>
<p >Interacts with panel driver to communicate the location of the ball </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1bba065ae12cbe226dc590d0106e574" name="aa1bba065ae12cbe226dc590d0106e574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bba065ae12cbe226dc590d0106e574">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_panel_driver.TouchPanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor of Touch Panel class </p>
<p >Constructor that instantiates pins to set up the touch panel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_p</td><td>x positive terminal </td></tr>
    <tr><td class="paramname">x_m</td><td>x negative terminal </td></tr>
    <tr><td class="paramname">y_p</td><td>y positive terminal </td></tr>
    <tr><td class="paramname">y_m</td><td>y negative terminal </td></tr>
    <tr><td class="paramname">width</td><td>the width of panel </td></tr>
    <tr><td class="paramname">length</td><td>the length of panel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d6ba3b4c8bf0531f6b9930545819257" name="a2d6ba3b4c8bf0531f6b9930545819257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6ba3b4c8bf0531f6b9930545819257">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_panel_driver.TouchPanel.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates the touch panel. </p>
<p >Records nine ADC values at specified locations then returns calibration coefficients Kxx, Kxy, Kyx, Kyy, Xc, Yc </p><dl class="section return"><dt>Returns</dt><dd>the calibration coefficients </dd></dl>

</div>
</div>
<a id="a7a45e39c2b7da80dd751b0b019634f5c" name="a7a45e39c2b7da80dd751b0b019634f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a45e39c2b7da80dd751b0b019634f5c">&#9670;&nbsp;</a></span>read_coeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_panel_driver.TouchPanel.read_coeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cal_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads calibration coefficients from the touch panel </p>
<p >A 3x2 array containing offsets and multplicitive constants is decomposed into constants and offsets </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cal_values</td><td>array of offsets </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b8153fceb2f9712ecf1b2bdeecb68ff" name="a5b8153fceb2f9712ecf1b2bdeecb68ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8153fceb2f9712ecf1b2bdeecb68ff">&#9670;&nbsp;</a></span>read_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_panel_driver.TouchPanel.read_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the position of object in contact with panel </p>
<p >reads the ADC value at a position and converts it to a milimeter reading </p><dl class="section return"><dt>Returns</dt><dd>position of the ball on the touch panel </dd></dl>

</div>
</div>
<a id="afcd8c5a53bca5e62f85a910a07fb809b" name="afcd8c5a53bca5e62f85a910a07fb809b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd8c5a53bca5e62f85a910a07fb809b">&#9670;&nbsp;</a></span>x_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_panel_driver.TouchPanel.x_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scans the x circuit </p>
<p >sets xp terminal to high and the xm terminal to low then sleeps so that the switch can occure then reads teh ADC value </p><dl class="section return"><dt>Returns</dt><dd>ADC output for the x direction </dd></dl>

</div>
</div>
<a id="a53db05fa81e62bcf310a2d1175333c0a" name="a53db05fa81e62bcf310a2d1175333c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53db05fa81e62bcf310a2d1175333c0a">&#9670;&nbsp;</a></span>y_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_panel_driver.TouchPanel.y_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scans the y circuit </p>
<p >sets yp terminal to high and the ym terminal to low then sleeps so that the switch can occure then reads teh ADC value </p><dl class="section return"><dt>Returns</dt><dd>ADC output for the y direction </dd></dl>

</div>
</div>
<a id="ab594ed750b103cde3cb3c899583fdd12" name="ab594ed750b103cde3cb3c899583fdd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab594ed750b103cde3cb3c899583fdd12">&#9670;&nbsp;</a></span>z_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_panel_driver.TouchPanel.z_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scans the z circuit </p>
<p >sets yp terminal to high and the xm terminal to low then sleeps so that the switch can occure then reads teh ADC value </p><dl class="section return"><dt>Returns</dt><dd>ADC output for the z direction </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fp__panel__driver_8py.html">fp_panel_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fp_panel_driver</b></li><li class="navelem"><a class="el" href="classfp__panel__driver_1_1TouchPanel.html">TouchPanel</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 19:43:06 for ME 305: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
