<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Mechatronics: fp_task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Mechatronics
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfp__task__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfp__task__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fp_task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that interfaces with other tasks.  
 <a href="classfp__task__user_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2bf0cc83198980bf0f209eeacfa6a1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__task__user_1_1Task__User.html#ae2bf0cc83198980bf0f209eeacfa6a1e">__init__</a> (self, controller_state)</td></tr>
<tr class="memdesc:ae2bf0cc83198980bf0f209eeacfa6a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for class  <a href="classfp__task__user_1_1Task__User.html#ae2bf0cc83198980bf0f209eeacfa6a1e">More...</a><br /></td></tr>
<tr class="separator:ae2bf0cc83198980bf0f209eeacfa6a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3421473a029959ba44265e0e3879bc9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__task__user_1_1Task__User.html#ac3421473a029959ba44265e0e3879bc9">run</a> (self)</td></tr>
<tr class="memdesc:ac3421473a029959ba44265e0e3879bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the task.  <a href="classfp__task__user_1_1Task__User.html#ac3421473a029959ba44265e0e3879bc9">More...</a><br /></td></tr>
<tr class="separator:ac3421473a029959ba44265e0e3879bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a763a898171d8139f52fb8abf2406099e"><td class="memItemLeft" align="right" valign="top"><a id="a763a898171d8139f52fb8abf2406099e" name="a763a898171d8139f52fb8abf2406099e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a763a898171d8139f52fb8abf2406099e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76707df768f47ee94ff6327a2a28a04f"><td class="memItemLeft" align="right" valign="top"><a id="a76707df768f47ee94ff6327a2a28a04f" name="a76707df768f47ee94ff6327a2a28a04f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="memdesc:a76707df768f47ee94ff6327a2a28a04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A serial port to use for user I/O. <br /></td></tr>
<tr class="separator:a76707df768f47ee94ff6327a2a28a04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae483fd6d4258575f015519c10edfe512"><td class="memItemLeft" align="right" valign="top"><a id="ae483fd6d4258575f015519c10edfe512" name="ae483fd6d4258575f015519c10edfe512"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:ae483fd6d4258575f015519c10edfe512"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the finite state machine. <br /></td></tr>
<tr class="separator:ae483fd6d4258575f015519c10edfe512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082f392bdb6bd44224b55ac6e5a7298b"><td class="memItemLeft" align="right" valign="top"><a id="a082f392bdb6bd44224b55ac6e5a7298b" name="a082f392bdb6bd44224b55ac6e5a7298b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller_state</b></td></tr>
<tr class="separator:a082f392bdb6bd44224b55ac6e5a7298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613d7ddb2e929bca78896c3f970c7824"><td class="memItemLeft" align="right" valign="top"><a id="a613d7ddb2e929bca78896c3f970c7824" name="a613d7ddb2e929bca78896c3f970c7824"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a613d7ddb2e929bca78896c3f970c7824"><td class="mdescLeft">&#160;</td><td class="mdescRight">The utime.ticks_us() value associated with the next run of the FSM. <br /></td></tr>
<tr class="separator:a613d7ddb2e929bca78896c3f970c7824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15102ea3ba6ed57722b27dd13175e723"><td class="memItemLeft" align="right" valign="top"><a id="a15102ea3ba6ed57722b27dd13175e723" name="a15102ea3ba6ed57722b27dd13175e723"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>char_in</b></td></tr>
<tr class="separator:a15102ea3ba6ed57722b27dd13175e723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that interfaces with other tasks. </p>
<p >task that prompts user to either direct hardware to balance ball or collect data corresponding to the ball balancing. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2bf0cc83198980bf0f209eeacfa6a1e" name="ae2bf0cc83198980bf0f209eeacfa6a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bf0cc83198980bf0f209eeacfa6a1e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for class </p>
<p >constructor that opens serial port to communicate with keyboard and initates a controllerstate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controller_state</td><td>flag that tells program to run controller task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3421473a029959ba44265e0e3879bc9" name="ac3421473a029959ba44265e0e3879bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3421473a029959ba44265e0e3879bc9">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_task_user.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the task. </p>
<p >if time less than the period has elapsed then the task runs. The user is prompted to enter a character to either balance ball or collect data. Once a character is entered the specific functionality is carried out </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fp__task__user_8py.html">fp_task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fp_task_user</b></li><li class="navelem"><a class="el" href="classfp__task__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 19:43:06 for ME 305: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
