<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Mechatronics: encoder_driver.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Mechatronics
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classencoder__driver_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder__driver_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder_driver.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoders.  
 <a href="classencoder__driver_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d7c5d6c5d6baf0064a5d4ee405b24db"><td class="memItemLeft" align="right" valign="top"><a id="a7d7c5d6c5d6baf0064a5d4ee405b24db" name="a7d7c5d6c5d6baf0064a5d4ee405b24db"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, timer, pinA, pinB)</td></tr>
<tr class="separator:a7d7c5d6c5d6baf0064a5d4ee405b24db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae09f4adc1fb85fae0e99d50adc6549"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__driver_1_1Encoder.html#a9ae09f4adc1fb85fae0e99d50adc6549">update</a> (self)</td></tr>
<tr class="memdesc:a9ae09f4adc1fb85fae0e99d50adc6549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and delta.  <a href="classencoder__driver_1_1Encoder.html#a9ae09f4adc1fb85fae0e99d50adc6549">More...</a><br /></td></tr>
<tr class="separator:a9ae09f4adc1fb85fae0e99d50adc6549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142bc03bca1292ef5e2c827b454d3111"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__driver_1_1Encoder.html#a142bc03bca1292ef5e2c827b454d3111">get_position</a> (self)</td></tr>
<tr class="memdesc:a142bc03bca1292ef5e2c827b454d3111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder position.  <a href="classencoder__driver_1_1Encoder.html#a142bc03bca1292ef5e2c827b454d3111">More...</a><br /></td></tr>
<tr class="separator:a142bc03bca1292ef5e2c827b454d3111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a07782f08bb4ea5e5099db62e0560a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__driver_1_1Encoder.html#ad5a07782f08bb4ea5e5099db62e0560a">set_position</a> (self, position)</td></tr>
<tr class="memdesc:ad5a07782f08bb4ea5e5099db62e0560a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder position.  <a href="classencoder__driver_1_1Encoder.html#ad5a07782f08bb4ea5e5099db62e0560a">More...</a><br /></td></tr>
<tr class="separator:ad5a07782f08bb4ea5e5099db62e0560a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4ed30a2bf173373e7e8384abd2a96d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__driver_1_1Encoder.html#a8f4ed30a2bf173373e7e8384abd2a96d">get_delta</a> (self)</td></tr>
<tr class="memdesc:a8f4ed30a2bf173373e7e8384abd2a96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder delta.  <a href="classencoder__driver_1_1Encoder.html#a8f4ed30a2bf173373e7e8384abd2a96d">More...</a><br /></td></tr>
<tr class="separator:a8f4ed30a2bf173373e7e8384abd2a96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8219fe9be69ece3f3c9af78cf330c44"><td class="memItemLeft" align="right" valign="top"><a id="ad8219fe9be69ece3f3c9af78cf330c44" name="ad8219fe9be69ece3f3c9af78cf330c44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ad8219fe9be69ece3f3c9af78cf330c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1d5ec16f5c4268f6970941fd82f293"><td class="memItemLeft" align="right" valign="top"><a id="a3c1d5ec16f5c4268f6970941fd82f293" name="a3c1d5ec16f5c4268f6970941fd82f293"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a3c1d5ec16f5c4268f6970941fd82f293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea42c05ddc01ee1c3beef7b3d52b556a"><td class="memItemLeft" align="right" valign="top"><a id="aea42c05ddc01ee1c3beef7b3d52b556a" name="aea42c05ddc01ee1c3beef7b3d52b556a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA</b></td></tr>
<tr class="separator:aea42c05ddc01ee1c3beef7b3d52b556a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d5d7f7a0015c5dfbed0fc7437d08a1"><td class="memItemLeft" align="right" valign="top"><a id="ac8d5d7f7a0015c5dfbed0fc7437d08a1" name="ac8d5d7f7a0015c5dfbed0fc7437d08a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB</b></td></tr>
<tr class="separator:ac8d5d7f7a0015c5dfbed0fc7437d08a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6970469b249b97ed1b65dc5f3c82d24c"><td class="memItemLeft" align="right" valign="top"><a id="a6970469b249b97ed1b65dc5f3c82d24c" name="a6970469b249b97ed1b65dc5f3c82d24c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timch1</b></td></tr>
<tr class="separator:a6970469b249b97ed1b65dc5f3c82d24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a2f29f7d7c82a97a2513533ab3d19f"><td class="memItemLeft" align="right" valign="top"><a id="ae7a2f29f7d7c82a97a2513533ab3d19f" name="ae7a2f29f7d7c82a97a2513533ab3d19f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timch2</b></td></tr>
<tr class="separator:ae7a2f29f7d7c82a97a2513533ab3d19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbbf427552c7d23848ac8f844c3da4b"><td class="memItemLeft" align="right" valign="top"><a id="a4bbbf427552c7d23848ac8f844c3da4b" name="a4bbbf427552c7d23848ac8f844c3da4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>old</b></td></tr>
<tr class="separator:a4bbbf427552c7d23848ac8f844c3da4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb994c9f2fb33a515e488384e04a9fc"><td class="memItemLeft" align="right" valign="top"><a id="a3fb994c9f2fb33a515e488384e04a9fc" name="a3fb994c9f2fb33a515e488384e04a9fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>new</b></td></tr>
<tr class="separator:a3fb994c9f2fb33a515e488384e04a9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edea90e52e9b28014b510ea62e9437e"><td class="memItemLeft" align="right" valign="top"><a id="a7edea90e52e9b28014b510ea62e9437e" name="a7edea90e52e9b28014b510ea62e9437e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a7edea90e52e9b28014b510ea62e9437e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with quadrature encoders. </p>
<p >Class that uses a timer to read from an encoder that is attached to specific pins </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f4ed30a2bf173373e7e8384abd2a96d" name="a8f4ed30a2bf173373e7e8384abd2a96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4ed30a2bf173373e7e8384abd2a96d">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_driver.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder delta. </p>
<p >The delta value is obtained from the update function. </p><dl class="section return"><dt>Returns</dt><dd>The change in position of the encoder shaft. between the two most recent updates </dd></dl>

</div>
</div>
<a id="a142bc03bca1292ef5e2c827b454d3111" name="a142bc03bca1292ef5e2c827b454d3111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142bc03bca1292ef5e2c827b454d3111">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_driver.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder position. </p>
<p >The ticks position is obtained from the encoder whenever this function is called </p><dl class="section return"><dt>Returns</dt><dd>The position of the encoder shaft should obtain data from the <a class="el" href="classencoder__driver_1_1Encoder.html#a9ae09f4adc1fb85fae0e99d50adc6549" title="Updates encoder position and delta.">update()</a> method </dd></dl>

</div>
</div>
<a id="ad5a07782f08bb4ea5e5099db62e0560a" name="ad5a07782f08bb4ea5e5099db62e0560a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a07782f08bb4ea5e5099db62e0560a">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_driver.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets encoder position. </p>
<p >This function sets the present position of the encoder to any position that is passed through the function. This position is obtained from the update function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The new position of the encoder shaft </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ae09f4adc1fb85fae0e99d50adc6549" name="a9ae09f4adc1fb85fae0e99d50adc6549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae09f4adc1fb85fae0e99d50adc6549">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_driver.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position and delta. </p>
<p >the delta value is continuously updated using the difference between time </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder__driver_8py.html">encoder_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder_driver</b></li><li class="navelem"><a class="el" href="classencoder__driver_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 19:43:06 for ME 305: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
