<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Mechatronics: fp_task_data.Task_Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Mechatronics
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfp__task__data_1_1Task__Data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfp__task__data_1_1Task__Data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fp_task_data.Task_Data Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that collects data for final term project.  
 <a href="classfp__task__data_1_1Task__Data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46ba8e0624b0383952b913c94a502952"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__task__data_1_1Task__Data.html#a46ba8e0624b0383952b913c94a502952">__init__</a> (self, x, thetay, y, thetax, duty_cycle1, duty_cycle2)</td></tr>
<tr class="memdesc:a46ba8e0624b0383952b913c94a502952"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor that declares parameters used to run data collection  <a href="classfp__task__data_1_1Task__Data.html#a46ba8e0624b0383952b913c94a502952">More...</a><br /></td></tr>
<tr class="separator:a46ba8e0624b0383952b913c94a502952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb9241469aee76fe0863cdf3c8be647"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__task__data_1_1Task__Data.html#abfb9241469aee76fe0863cdf3c8be647">run</a> (self)</td></tr>
<tr class="memdesc:abfb9241469aee76fe0863cdf3c8be647"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs the data collection for 10 seconds total  <a href="classfp__task__data_1_1Task__Data.html#abfb9241469aee76fe0863cdf3c8be647">More...</a><br /></td></tr>
<tr class="separator:abfb9241469aee76fe0863cdf3c8be647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a870eec023acbe25a10662f80df67705d"><td class="memItemLeft" align="right" valign="top"><a id="a870eec023acbe25a10662f80df67705d" name="a870eec023acbe25a10662f80df67705d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a870eec023acbe25a10662f80df67705d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9615dbf9d1da02f22ebc1e6e2c8584d8"><td class="memItemLeft" align="right" valign="top"><a id="a9615dbf9d1da02f22ebc1e6e2c8584d8" name="a9615dbf9d1da02f22ebc1e6e2c8584d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thetay</b></td></tr>
<tr class="separator:a9615dbf9d1da02f22ebc1e6e2c8584d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e765affa99122104f63e84cf2e54d91"><td class="memItemLeft" align="right" valign="top"><a id="a6e765affa99122104f63e84cf2e54d91" name="a6e765affa99122104f63e84cf2e54d91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a6e765affa99122104f63e84cf2e54d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1076ded8542f0e042c2f407e2134c8"><td class="memItemLeft" align="right" valign="top"><a id="a3a1076ded8542f0e042c2f407e2134c8" name="a3a1076ded8542f0e042c2f407e2134c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thetax</b></td></tr>
<tr class="separator:a3a1076ded8542f0e042c2f407e2134c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6ab6cdeb434155c86428e26a4e0bdb"><td class="memItemLeft" align="right" valign="top"><a id="a5e6ab6cdeb434155c86428e26a4e0bdb" name="a5e6ab6cdeb434155c86428e26a4e0bdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_cycle1</b></td></tr>
<tr class="separator:a5e6ab6cdeb434155c86428e26a4e0bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8cf297d048aefa25780a478bbb88b0"><td class="memItemLeft" align="right" valign="top"><a id="abe8cf297d048aefa25780a478bbb88b0" name="abe8cf297d048aefa25780a478bbb88b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_cycle2</b></td></tr>
<tr class="separator:abe8cf297d048aefa25780a478bbb88b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a88d3dd00067401c5ee609ac77b1c52"><td class="memItemLeft" align="right" valign="top"><a id="a2a88d3dd00067401c5ee609ac77b1c52" name="a2a88d3dd00067401c5ee609ac77b1c52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xarr</b></td></tr>
<tr class="separator:a2a88d3dd00067401c5ee609ac77b1c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addffd4cf4d6842b5e6c15202f83d8656"><td class="memItemLeft" align="right" valign="top"><a id="addffd4cf4d6842b5e6c15202f83d8656" name="addffd4cf4d6842b5e6c15202f83d8656"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yarr</b></td></tr>
<tr class="separator:addffd4cf4d6842b5e6c15202f83d8656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2235808b8f70dc005bc38156143f7707"><td class="memItemLeft" align="right" valign="top"><a id="a2235808b8f70dc005bc38156143f7707" name="a2235808b8f70dc005bc38156143f7707"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thetaxarr</b></td></tr>
<tr class="separator:a2235808b8f70dc005bc38156143f7707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd9b5b9df57fb6436b0773f303508fb"><td class="memItemLeft" align="right" valign="top"><a id="affd9b5b9df57fb6436b0773f303508fb" name="affd9b5b9df57fb6436b0773f303508fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thetayarr</b></td></tr>
<tr class="separator:affd9b5b9df57fb6436b0773f303508fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0cff2c5ee2d0d8014f5d9857091787"><td class="memItemLeft" align="right" valign="top"><a id="a5b0cff2c5ee2d0d8014f5d9857091787" name="a5b0cff2c5ee2d0d8014f5d9857091787"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty1arr</b></td></tr>
<tr class="separator:a5b0cff2c5ee2d0d8014f5d9857091787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5cdbb9b6e822e1306fc19c320d63a7"><td class="memItemLeft" align="right" valign="top"><a id="a3c5cdbb9b6e822e1306fc19c320d63a7" name="a3c5cdbb9b6e822e1306fc19c320d63a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty2arr</b></td></tr>
<tr class="separator:a3c5cdbb9b6e822e1306fc19c320d63a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4288782dc781dd2de3191cd6b85fa67b"><td class="memItemLeft" align="right" valign="top"><a id="a4288782dc781dd2de3191cd6b85fa67b" name="a4288782dc781dd2de3191cd6b85fa67b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timarr</b></td></tr>
<tr class="separator:a4288782dc781dd2de3191cd6b85fa67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e78c6747f88829c85f891869655e20"><td class="memItemLeft" align="right" valign="top"><a id="a93e78c6747f88829c85f891869655e20" name="a93e78c6747f88829c85f891869655e20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>char_in</b></td></tr>
<tr class="separator:a93e78c6747f88829c85f891869655e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016c01def37d506fb9b5daf2d7ec4ebf"><td class="memItemLeft" align="right" valign="top"><a id="a016c01def37d506fb9b5daf2d7ec4ebf" name="a016c01def37d506fb9b5daf2d7ec4ebf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a016c01def37d506fb9b5daf2d7ec4ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2313febe832c4acbfd1bfeb3c095451e"><td class="memItemLeft" align="right" valign="top"><a id="a2313febe832c4acbfd1bfeb3c095451e" name="a2313febe832c4acbfd1bfeb3c095451e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:a2313febe832c4acbfd1bfeb3c095451e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8b3b8ede493159b340d2ee519a868c"><td class="memItemLeft" align="right" valign="top"><a id="a5e8b3b8ede493159b340d2ee519a868c" name="a5e8b3b8ede493159b340d2ee519a868c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a5e8b3b8ede493159b340d2ee519a868c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that collects data for final term project. </p>
<p >Class that reads out critical measurements aligned with teh controller design of the final term project. Reads out the position of the ball on the touch panel and the position of the platform with the corresponding duty cycles. It can be used as a trouble-shooting tool for controller design and can also justify if proper control feedback is occurring. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46ba8e0624b0383952b913c94a502952" name="a46ba8e0624b0383952b913c94a502952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ba8e0624b0383952b913c94a502952">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_task_data.Task_Data.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thetay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thetax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_cycle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_cycle2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor that declares parameters used to run data collection </p>
<p >values from the IMU and touch panel are stored as shares and read within this class With task_data we are able to print out critical values of the motor that are used to determine the duty_cycle for each motor. This data can be used to show our control system working and each of the positions/velocities reaching steady-state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x value of the ball on the touch panel </td></tr>
    <tr><td class="paramname">y</td><td>the y value of the ball on the touch panel </td></tr>
    <tr><td class="paramname">thetax</td><td>the rotation of the platform about the x-axis </td></tr>
    <tr><td class="paramname">thetay</td><td>the rotation of the platform about the y-axis </td></tr>
    <tr><td class="paramname">duty_cycle1</td><td>the duty cycle calculated for motor 1 </td></tr>
    <tr><td class="paramname">duty_cycle2</td><td>the duty cycle calculated for motor 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abfb9241469aee76fe0863cdf3c8be647" name="abfb9241469aee76fe0863cdf3c8be647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb9241469aee76fe0863cdf3c8be647">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_task_data.Task_Data.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs the data collection for 10 seconds total </p>
<p >Each of the critical parameters are read from the shares file and added to their respective list After 10 seconds is reached or the data collection is stopped by the user, each of the lists is indexed through and printed out to the user in the form of comma separated values that can be inputed into an excel file and plotted </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fp__task__data_8py.html">fp_task_data.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fp_task_data</b></li><li class="navelem"><a class="el" href="classfp__task__data_1_1Task__Data.html">Task_Data</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 19:43:06 for ME 305: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
