<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Mechatronics: fp_task_IMU.Task_IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Mechatronics
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classfp__task__IMU_1_1Task__IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfp__task__IMU_1_1Task__IMU-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">fp_task_IMU.Task_IMU Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2500746d2b4b3e02687ec12aa4ba99ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__task__IMU_1_1Task__IMU.html#a2500746d2b4b3e02687ec12aa4ba99ec">__init__</a> (self, IMU_drv, thetax, dthetax, thetay, dthetay)</td></tr>
<tr class="memdesc:a2500746d2b4b3e02687ec12aa4ba99ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU instantiates the driver from main and four shared variables.  <a href="classfp__task__IMU_1_1Task__IMU.html#a2500746d2b4b3e02687ec12aa4ba99ec">More...</a><br /></td></tr>
<tr class="separator:a2500746d2b4b3e02687ec12aa4ba99ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d9355f3fccbbd649fc86b64f03239c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp__task__IMU_1_1Task__IMU.html#a58d9355f3fccbbd649fc86b64f03239c">run</a> (self)</td></tr>
<tr class="memdesc:a58d9355f3fccbbd649fc86b64f03239c"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU task is run.  <a href="classfp__task__IMU_1_1Task__IMU.html#a58d9355f3fccbbd649fc86b64f03239c">More...</a><br /></td></tr>
<tr class="separator:a58d9355f3fccbbd649fc86b64f03239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61bc76d4fc90792455c9f9108f2fc916"><td class="memItemLeft" align="right" valign="top"><a id="a61bc76d4fc90792455c9f9108f2fc916" name="a61bc76d4fc90792455c9f9108f2fc916"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a61bc76d4fc90792455c9f9108f2fc916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6d8d79ef8c320991d22fd85ebda874"><td class="memItemLeft" align="right" valign="top"><a id="acd6d8d79ef8c320991d22fd85ebda874" name="acd6d8d79ef8c320991d22fd85ebda874"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_drv</b></td></tr>
<tr class="separator:acd6d8d79ef8c320991d22fd85ebda874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011e3de783beeab1a7f5f87751b3ecf3"><td class="memItemLeft" align="right" valign="top"><a id="a011e3de783beeab1a7f5f87751b3ecf3" name="a011e3de783beeab1a7f5f87751b3ecf3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thetax</b></td></tr>
<tr class="separator:a011e3de783beeab1a7f5f87751b3ecf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b708f522883e0d79e40433a850c1e7"><td class="memItemLeft" align="right" valign="top"><a id="aa7b708f522883e0d79e40433a850c1e7" name="aa7b708f522883e0d79e40433a850c1e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dthetax</b></td></tr>
<tr class="separator:aa7b708f522883e0d79e40433a850c1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebc4d245bfbf3f42273379f56326c11"><td class="memItemLeft" align="right" valign="top"><a id="a4ebc4d245bfbf3f42273379f56326c11" name="a4ebc4d245bfbf3f42273379f56326c11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thetay</b></td></tr>
<tr class="separator:a4ebc4d245bfbf3f42273379f56326c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd820d7be735e8686ea8b77d88fef22b"><td class="memItemLeft" align="right" valign="top"><a id="afd820d7be735e8686ea8b77d88fef22b" name="afd820d7be735e8686ea8b77d88fef22b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dthetay</b></td></tr>
<tr class="separator:afd820d7be735e8686ea8b77d88fef22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782a20b0a53422b9d3f330da88c47d8d"><td class="memItemLeft" align="right" valign="top"><a id="a782a20b0a53422b9d3f330da88c47d8d" name="a782a20b0a53422b9d3f330da88c47d8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a782a20b0a53422b9d3f330da88c47d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b561f0a3fb2750f5181922f0887bbdc"><td class="memItemLeft" align="right" valign="top"><a id="a5b561f0a3fb2750f5181922f0887bbdc" name="a5b561f0a3fb2750f5181922f0887bbdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a5b561f0a3fb2750f5181922f0887bbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2500746d2b4b3e02687ec12aa4ba99ec" name="a2500746d2b4b3e02687ec12aa4ba99ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2500746d2b4b3e02687ec12aa4ba99ec">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_task_IMU.Task_IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IMU_drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thetax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dthetax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thetay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dthetay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IMU instantiates the driver from main and four shared variables. </p>
<p >The IMU records then data then writes to shared variables </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IMU_drv</td><td>the IMU driver </td></tr>
    <tr><td class="paramname">thetax</td><td>shared theta variable </td></tr>
    <tr><td class="paramname">dthetax</td><td>shared thetadot variable </td></tr>
    <tr><td class="paramname">thetay</td><td>shared theta variable </td></tr>
    <tr><td class="paramname">dthetay</td><td>shared thetadot variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58d9355f3fccbbd649fc86b64f03239c" name="a58d9355f3fccbbd649fc86b64f03239c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d9355f3fccbbd649fc86b64f03239c">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fp_task_IMU.Task_IMU.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IMU task is run. </p>
<p >The IMU checks to see if calibration has occured by writing and reading to a file if calibration has occured then the state is changed and IMU values are written to appropriate shared variables. The angles are square rooted to normalize the difference between small and large degrees of the platform </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fp__task__IMU_8py.html">fp_task_IMU.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fp_task_IMU</b></li><li class="navelem"><a class="el" href="classfp__task__IMU_1_1Task__IMU.html">Task_IMU</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 19:43:06 for ME 305: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
