<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Mechatronics: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Mechatronics
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#aeac1a0f6d26bbddbc4de082d561b41e5">controller_driver.ClosedLoop</a>, <a class="el" href="classfp__IMU__driver_1_1BNO055.html#a6eb176f186fd75b18ca73d27ee56ac1d">fp_IMU_driver.BNO055</a>, <a class="el" href="classfp__motor__driver_1_1Motor.html#abf2aad45d0d8f8ba8ba3240848b3e5fc">fp_motor_driver.Motor</a>, <a class="el" href="classfp__panel__driver_1_1TouchPanel.html#aa1bba065ae12cbe226dc590d0106e574">fp_panel_driver.TouchPanel</a>, <a class="el" href="classfp__task__controller_1_1Task__Controller.html#aae4297a6c9ac58fd416bce35eb4552f1">fp_task_controller.Task_Controller</a>, <a class="el" href="classfp__task__data_1_1Task__Data.html#a46ba8e0624b0383952b913c94a502952">fp_task_data.Task_Data</a>, <a class="el" href="classfp__task__IMU_1_1Task__IMU.html#a2500746d2b4b3e02687ec12aa4ba99ec">fp_task_IMU.Task_IMU</a>, <a class="el" href="classfp__task__motor_1_1Task__Motor.html#a83f873db623713036b426cceee768519">fp_task_motor.Task_Motor</a>, <a class="el" href="classfp__task__panel_1_1Task__panel.html#a69f89dfc5f09dbfabed22c0af1d04a93">fp_task_panel.Task_panel</a>, <a class="el" href="classfp__task__user_1_1Task__User.html#ae2bf0cc83198980bf0f209eeacfa6a1e">fp_task_user.Task_User</a>, <a class="el" href="classmotor__driver_1_1DRV8847.html#aeb05f972338c57923472ea4408285429">motor_driver.DRV8847</a>, <a class="el" href="classmotor__driver_1_1Motor.html#a7db26e65e24ab76bd321505f2376ea4d">motor_driver.Motor</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a410f96f8635e82d2cc213033958068e3">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#af3c3713a1c6a8f58079d7b3423cf9244">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a10d3a4260a0fcb6f2d41bbd0beae6ec9">task_user.Task_User</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calib_status()&#160;:&#160;<a class="el" href="classfp__IMU__driver_1_1BNO055.html#a6311850ac5b7dca99579f3d9ff0abbdf">fp_IMU_driver.BNO055</a></li>
<li>calibrate()&#160;:&#160;<a class="el" href="classfp__IMU__driver_1_1BNO055.html#ad8faebb4fdbc44a4845e6c5e7c1fc67c">fp_IMU_driver.BNO055</a>, <a class="el" href="classfp__panel__driver_1_1TouchPanel.html#a2d6ba3b4c8bf0531f6b9930545819257">fp_panel_driver.TouchPanel</a></li>
<li>change_mode()&#160;:&#160;<a class="el" href="classfp__IMU__driver_1_1BNO055.html#a9c57bc3f398199186b6967a97053b4fa">fp_IMU_driver.BNO055</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#a8507bfd38a22bd3a2ba9b99d34904739">motor_driver.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#a357dd56f13902275103c9ce933b230b9">motor_driver.DRV8847</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#ae23f5c7da3a745d2ff587670173fabdb">motor_driver.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder__driver_1_1Encoder.html#a8f4ed30a2bf173373e7e8384abd2a96d">encoder_driver.Encoder</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#afe605ab8b5c13c07e310e949e893e80f">controller_driver.ClosedLoop</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder__driver_1_1Encoder.html#a142bc03bca1292ef5e2c827b454d3111">encoder_driver.Encoder</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#aa269c523a07c65005302548d4753cb68">motor_driver.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_time&#160;:&#160;<a class="el" href="classfp__task__user_1_1Task__User.html#a613d7ddb2e929bca78896c3f970c7824">fp_task_user.Task_User</a>, <a class="el" href="classtask__user_1_1Task__User.html#ab7558b6c3922e3eb811bbf1b86c1abb4">task_user.Task_User</a></li>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae9c95f833557e3df0980126f6af2512f">task_encoder.Task_Encoder</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>read_ang_vel()&#160;:&#160;<a class="el" href="classfp__IMU__driver_1_1BNO055.html#a5454e6647355957547497917cae7b0b3">fp_IMU_driver.BNO055</a></li>
<li>read_coeff()&#160;:&#160;<a class="el" href="classfp__IMU__driver_1_1BNO055.html#a0a10aea205616a0db42087ce56054645">fp_IMU_driver.BNO055</a>, <a class="el" href="classfp__panel__driver_1_1TouchPanel.html#a7a45e39c2b7da80dd751b0b019634f5c">fp_panel_driver.TouchPanel</a></li>
<li>read_euler()&#160;:&#160;<a class="el" href="classfp__IMU__driver_1_1BNO055.html#ad807c30106446485dfda71b331916d5f">fp_IMU_driver.BNO055</a></li>
<li>read_position()&#160;:&#160;<a class="el" href="classfp__panel__driver_1_1TouchPanel.html#a5b8153fceb2f9712ecf1b2bdeecb68ff">fp_panel_driver.TouchPanel</a></li>
<li>run()&#160;:&#160;<a class="el" href="classfp__task__controller_1_1Task__Controller.html#aa7d735b76a7c84a49a94344d28981728">fp_task_controller.Task_Controller</a>, <a class="el" href="classfp__task__data_1_1Task__Data.html#abfb9241469aee76fe0863cdf3c8be647">fp_task_data.Task_Data</a>, <a class="el" href="classfp__task__IMU_1_1Task__IMU.html#a58d9355f3fccbbd649fc86b64f03239c">fp_task_IMU.Task_IMU</a>, <a class="el" href="classfp__task__motor_1_1Task__Motor.html#af6fc5a457cafef2d5535dbc447ce918e">fp_task_motor.Task_Motor</a>, <a class="el" href="classfp__task__panel_1_1Task__panel.html#af98853cffc6eba5e2970f2da6ece85eb">fp_task_panel.Task_panel</a>, <a class="el" href="classfp__task__user_1_1Task__User.html#ac3421473a029959ba44265e0e3879bc9">fp_task_user.Task_User</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">task_user.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ser&#160;:&#160;<a class="el" href="classfp__task__user_1_1Task__User.html#a76707df768f47ee94ff6327a2a28a04f">fp_task_user.Task_User</a>, <a class="el" href="classtask__user_1_1Task__User.html#ae1e7bc8b7b912e51605e649affd85438">task_user.Task_User</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classfp__motor__driver_1_1Motor.html#a341e599bc69b521b7e92404e62eab13c">fp_motor_driver.Motor</a>, <a class="el" href="classmotor__driver_1_1Motor.html#a3363b81b42b951e546faa02ba12566bc">motor_driver.Motor</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#a873c7746075a8bcdb7f9c8b846d975ac">controller_driver.ClosedLoop</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder__driver_1_1Encoder.html#ad5a07782f08bb4ea5e5099db62e0560a">encoder_driver.Encoder</a></li>
<li>state&#160;:&#160;<a class="el" href="classfp__task__user_1_1Task__User.html#ae483fd6d4258575f015519c10edfe512">fp_task_user.Task_User</a>, <a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">task_user.Task_User</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#a5cdcadcde245413bfa3374566ee2ecf8">controller_driver.ClosedLoop</a>, <a class="el" href="classencoder__driver_1_1Encoder.html#a9ae09f4adc1fb85fae0e99d50adc6549">encoder_driver.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
<li>write_coeff()&#160;:&#160;<a class="el" href="classfp__IMU__driver_1_1BNO055.html#af9db75a82cdbba2a30aa6a4a4bf59906">fp_IMU_driver.BNO055</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x_scan()&#160;:&#160;<a class="el" href="classfp__panel__driver_1_1TouchPanel.html#afcd8c5a53bca5e62f85a910a07fb809b">fp_panel_driver.TouchPanel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y_scan()&#160;:&#160;<a class="el" href="classfp__panel__driver_1_1TouchPanel.html#a53db05fa81e62bcf310a2d1175333c0a">fp_panel_driver.TouchPanel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z_scan()&#160;:&#160;<a class="el" href="classfp__panel__driver_1_1TouchPanel.html#ab594ed750b103cde3cb3c899583fdd12">fp_panel_driver.TouchPanel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 19:43:07 for ME 305: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
