<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Mechatronics: Final Term Project Report</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Mechatronics
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sec_19.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Final Term Project Report </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_20"></a>
Introduction</h1>
<p >For our final term project we integrate all drivers and tasks to create a closed-loop control system that balances a ball on a platform. The final term project demonstrates taht we are able to incorporate our files into a functional program that performs cooperative multi-tasking.</p>
<h1><a class="anchor" id="sec_21"></a>
High Level Task Diagram</h1>
<div class="image">
<img src="FP_Task_Diagram.jpg" alt="" width="750]"/>
</div>
<h1><a class="anchor" id="sec_22"></a>
Finite State Machines</h1>
<div class="image">
<img src="FP_Task_Controller_FSM.jpg" alt="" width="750]"/>
</div>
 <div class="image">
<img src="FP_Task_Data_FSM.jpg" alt="" width="750]"/>
</div>
 <div class="image">
<img src="FP_Task_IMU_FSM.jpg" alt="" width="750]"/>
</div>
 <div class="image">
<img src="FP_Task_Motor_FSM.jpg" alt="" width="750]"/>
</div>
 <div class="image">
<img src="FP_Task_Panel_FSM.jpg" alt="" width="750]"/>
</div>
 <div class="image">
<img src="FP_Task_User_FSM.jpg" alt="" width="750]"/>
</div>
<h1><a class="anchor" id="sec_23"></a>
Procedure</h1>
<p >(1) Create Touch Panel driver and task programs in order to be able to interface with Touch Panel.</p>
<p >(2) Create method to calibrate IMU and touch panel manually or read file containing calibration coefficients.</p>
<p >(3) Use state-space system and state feedback control law u = -Kx to develop model for one motor. Use these laws to create a preliminary matrix filled with four K (gain) values. A MATLAB script was written for this process in order to test different parameters. The MATLAB script can be found in our bitbucket repository.</p>
<p >(a) x is the same state vector from Hwk 2 and 3 modeling: [x theta x_dot theta_dot]</p>
<p >(b) Select eigenvalues for gain calculation. We selected a damping ratio of 0.75 and used a settling time of 3 seconds to find the natural frequency. We now have two poles, the other two are found by finding the roots of the polynomial (s^2 + 2*zeta*w_n*s + w_n^2). These roots will be complex numbers. The addition of the real parts of these complex numbers will be the third pole. The fourth pole will be one less than the third pole. Substitute these poles into the characteristic polynomial and expand to get coefficients for each term. The coefficients correlate with the K values for the matrix.\ Pictures can be found below:</p>
<div class="image">
<img src="Gain_Calc1.jpg" alt="" width="750]"/>
</div>
 <div class="image">
<img src="Gain_Calc2.jpg" alt="" width="750]"/>
</div>
 <div class="image">
<img src="Gain_Calc3.jpg" alt="" width="750]"/>
</div>
<p >(4) Duplicate the modeling for the second motor</p>
<p >(5) Use the simulation/Simulink model created for Hwk 3 and observe how the system should behave based on yoru K matrix and selected initial conditions</p>
<p >(6) The u in u = -Kx correlates with the torque of the motor. This torque can be converted into a duty cycle. This duty cycle will be sent to your motors in order to balance the ball</p>
<p >(7) Observe how well the ball balances with the preliminary K values. These values should be the right sign and also be in the correct order of magnitude. These K values will most likely not be correct and as a result you need to observe how the ball and platform act, and isolate degrees of freedom to find which values are too high or low. Change individual K values and determine what combination of K values give you the best results.</p>
<p >After iterating with step 7, you should be able to read the angular position/velocity from IMU and linear position/velocity from touch panel and balance a ball on your platform.</p>
<h1><a class="anchor" id="sec_24"></a>
Potential Problems</h1>
<p >Two problems with our model include:</p>
<p >(1) It is very hard for a control systems engineer to be able to model the system parameters properly. Values such as the weight of the ball and length of the panel have an uncertainty associated with it which can cause gain values to be off</p>
<p >(2) We do not account for factors in our system such as static friction. The ball must overcome static friction in order to start moving and it is a great contribution. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 19:24:35 for ME 305: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
