<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Mechatronics: task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305: Mechatronics
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__user_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User interface task for cooperative multitasking for lab 2 objective.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that allows for user input.  <a href="classtask__user_1_1Task__User.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6b19b14ee2b04988bf2aa28214240a64"><td class="memItemLeft" align="right" valign="top"><a id="a6b19b14ee2b04988bf2aa28214240a64" name="a6b19b14ee2b04988bf2aa28214240a64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S0</b> = const(0)</td></tr>
<tr class="memdesc:a6b19b14ee2b04988bf2aa28214240a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0 of the user interface task. <br /></td></tr>
<tr class="separator:a6b19b14ee2b04988bf2aa28214240a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57675a62f00b98569fe323f10762392b"><td class="memItemLeft" align="right" valign="top"><a id="a57675a62f00b98569fe323f10762392b" name="a57675a62f00b98569fe323f10762392b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S1</b> = const(1)</td></tr>
<tr class="memdesc:a57675a62f00b98569fe323f10762392b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 of the user interface task. <br /></td></tr>
<tr class="separator:a57675a62f00b98569fe323f10762392b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8067c6f42831ad5d68090a4d24dc4501"><td class="memItemLeft" align="right" valign="top"><a id="a8067c6f42831ad5d68090a4d24dc4501" name="a8067c6f42831ad5d68090a4d24dc4501"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S2</b> = const(2)</td></tr>
<tr class="memdesc:a8067c6f42831ad5d68090a4d24dc4501"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 of the user interface task. <br /></td></tr>
<tr class="separator:a8067c6f42831ad5d68090a4d24dc4501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b9a1ea8642c8b213fb93a16264836c"><td class="memItemLeft" align="right" valign="top"><a id="a17b9a1ea8642c8b213fb93a16264836c" name="a17b9a1ea8642c8b213fb93a16264836c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S3</b> = const(3)</td></tr>
<tr class="memdesc:a17b9a1ea8642c8b213fb93a16264836c"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3 of the user interface task. <br /></td></tr>
<tr class="separator:a17b9a1ea8642c8b213fb93a16264836c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172d278b89be660bb0a5725515f0fa11"><td class="memItemLeft" align="right" valign="top"><a id="a172d278b89be660bb0a5725515f0fa11" name="a172d278b89be660bb0a5725515f0fa11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S4</b> = const(4)</td></tr>
<tr class="memdesc:a172d278b89be660bb0a5725515f0fa11"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 4 of the user interface task. <br /></td></tr>
<tr class="separator:a172d278b89be660bb0a5725515f0fa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User interface task for cooperative multitasking for lab 2 objective. </p>
<p >Used for lab 2 to allow users to conduct different operations on motor and encoder combination </p><dl class="section author"><dt>Author</dt><dd>Ishan Jandaur </dd>
<dd>
Soren Barclay </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__user_8py.html">task_user.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 19:24:35 for ME 305: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
